@use "src/styles/colors"
.badge
  display: flex
  justify-content: center
  align-items: center
  background: colors.$color-gray-1
  border: none
  border-radius: 50%

  &_small
    width: 20px
    height: 20px

  &_medium
    width: 28px
    height: 28px

  &_large
    width: 36px
    height: 36px

  &_primary
    background: colors.$color-primary