@use "src/styles/colors"
.backAside
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 64px
  background: colors.$color-chat-list
  border-right: 1px colors.$color-divider
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  cursor: pointer