$color-primary:#3369F3
$color-light: #f8f9fa
$color-white: white
$color-black: black
$color-error: #FF2F2F
$color-danger: #FF0000
$color-gray-1: #999999

$color-chat-list: #FBFBFB
$color-divider: #EAEAEA