@import "colors"
@import "src/components/avatar/avatar"
@import "src/components/input/input"
@import "src/components/button/button"
@import "src/components/badge/badge"
@import "src/components/divider/divider"
@import "src/features/AuthForm/authForm.sass"
@import "src/features/ErrorCodeSection/code_section"
@import "src/features/ErrorPage/errorPage"

@import "src/features/BackAside/backAside"

@import "src/features/ProfileCard/profileForm"

@import "src/features/Chat/ChatContent/chatContent.sass"
@import "src/features/Chat/ChatList/chatList.sass"
@import "src/features/Chat/chat"

@import "src/pages/app/app"
@import "src/pages/profile/profile"

@import 'https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap'
body
  box-sizing: border-box
  font-family: 'Inter', sans-serif
  height: 100vh
  margin: 0 0
  padding: 0 0